<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Options</title>
    <style>
.error-message {
  color: red;
  display: none;
  font-weight: bold;
}

input:not(:focus):invalid ~ .error-message {
  display: inline-block;
}
    </style>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <th><label for="proxy-host">Proxy host</label></th>
          <td>
            <input id="proxy-host" type="text" pattern="\s*\S+\s*" required>
            <span class="error-message">Invalid host</span>
          </td>
        </tr>
        <tr>
          <th><label for="proxy-port">Proxy port</label></th>
          <td>
            <input id="proxy-port" type="number" min="1" max="65535" required>
            <span class="error-message">Invalid port</span>
          </td>
        </tr>
      </table>
      <input type="submit" value="Save">
    </form>
    <script src="options.js"></script>
  </body>
</html>
